<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <h2>To-Do List</h2>

    <input type="text" id="tarefa" placeholder="Digite uma tarefa">
    <button onclick="adicionarTarefa()">Adicionar</button>

    <ul id="lista">
      <li>Estudar HTML</li>
      <li class="concluida">Fazer atividade</li>
      <li>Treinar</li>
    </ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
